2019-04-24 23:50:33,137 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-64-125.ec2.internal/172.31.64.125:8032
2019-04-24 23:50:34,969 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-04-24 23:50:34,980 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-04-24 23:50:34,982 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 59c952a855a0301a4f9e1b2736510df04a640bd3]
2019-04-24 23:50:35,036 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2019-04-24 23:50:35,165 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1556148915936_0002
2019-04-24 23:50:35,342 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1556148915936_0002
2019-04-24 23:50:35,382 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-64-125.ec2.internal:20888/proxy/application_1556148915936_0002/
2019-04-24 23:50:35,383 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1556148915936_0002
2019-04-24 23:50:45,495 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1556148915936_0002 running in uber mode : false
2019-04-24 23:50:45,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-24 23:50:55,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-24 23:51:07,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-04-24 23:51:08,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2019-04-24 23:51:09,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2019-04-24 23:51:11,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-04-24 23:51:12,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-24 23:51:13,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-24 23:51:13,707 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1556148915936_0002 completed successfully
2019-04-24 23:51:13,844 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=6422438
		FILE: Number of bytes written=14710702
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=121
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=13791287
		S3: Number of bytes written=7696875
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=10
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=368100
		Total time spent by all reduces in occupied slots (ms)=9695880
		Total time spent by all map tasks (ms)=8180
		Total time spent by all reduce tasks (ms)=107732
		Total vcore-milliseconds taken by all map tasks=8180
		Total vcore-milliseconds taken by all reduce tasks=107732
		Total megabyte-milliseconds taken by all map tasks=11779200
		Total megabyte-milliseconds taken by all reduce tasks=310268160
	Map-Reduce Framework
		Map input records=1048575
		Map output records=1048575
		Map output bytes=12742714
		Map output materialized bytes=6422398
		Input split bytes=121
		Combine input records=0
		Combine output records=0
		Reduce input groups=7120
		Reduce shuffle bytes=6422398
		Reduce input records=1048575
		Reduce output records=7120
		Spilled Records=2097150
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=3081
		CPU time spent (ms)=36990
		Physical memory (bytes) snapshot=5164281856
		Virtual memory (bytes) snapshot=48323047424
		Total committed heap usage (bytes)=4846518272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=13791287
	File Output Format Counters 
		Bytes Written=7696875