2019-04-25 02:55:33,235 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-238.ec2.internal/172.31.17.238:8032
2019-04-25 02:55:34,850 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 10
2019-04-25 02:55:34,866 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-04-25 02:55:34,870 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 59c952a855a0301a4f9e1b2736510df04a640bd3]
2019-04-25 02:55:34,966 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2019-04-25 02:55:35,114 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1556160664136_0002
2019-04-25 02:55:35,317 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1556160664136_0002
2019-04-25 02:55:35,377 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-238.ec2.internal:20888/proxy/application_1556160664136_0002/
2019-04-25 02:55:35,378 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1556160664136_0002
2019-04-25 02:55:45,503 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1556160664136_0002 running in uber mode : false
2019-04-25 02:55:45,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-25 02:56:02,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-04-25 02:56:03,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-25 02:56:08,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-04-25 02:56:09,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-04-25 02:56:15,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-04-25 02:56:20,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-04-25 02:56:21,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-04-25 02:56:26,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-04-25 02:56:27,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-04-25 02:56:32,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-04-25 02:56:33,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-04-25 02:56:38,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-04-25 02:56:39,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-04-25 02:56:45,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-04-25 02:56:50,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-04-25 02:56:51,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-04-25 02:56:56,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-04-25 02:56:57,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-04-25 02:57:03,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-04-25 02:57:08,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-04-25 02:57:10,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-04-25 02:57:15,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-04-25 02:57:16,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-04-25 02:57:21,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-04-25 02:57:22,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-04-25 02:57:27,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-04-25 02:57:28,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-04-25 02:57:33,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-04-25 02:57:34,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-04-25 02:57:39,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-04-25 02:57:40,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-04-25 02:57:42,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 1%
2019-04-25 02:57:43,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2019-04-25 02:57:45,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2019-04-25 02:57:46,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2019-04-25 02:57:48,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2019-04-25 02:57:49,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 13%
2019-04-25 02:57:51,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 13%
2019-04-25 02:57:52,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 13%
2019-04-25 02:57:57,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2019-04-25 02:57:58,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2019-04-25 02:58:00,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 14%
2019-04-25 02:58:01,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 17%
2019-04-25 02:58:03,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 17%
2019-04-25 02:58:04,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 17%
2019-04-25 02:58:07,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 20%
2019-04-25 02:58:09,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 20%
2019-04-25 02:58:10,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 20%
2019-04-25 02:58:13,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 23%
2019-04-25 02:58:16,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 23%
2019-04-25 02:58:21,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 23%
2019-04-25 02:58:22,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 23%
2019-04-25 02:58:27,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 23%
2019-04-25 02:58:28,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 23%
2019-04-25 02:58:33,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 23%
2019-04-25 02:58:34,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 23%
2019-04-25 02:58:36,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 24%
2019-04-25 02:58:37,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 26%
2019-04-25 02:58:38,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-04-25 02:58:42,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-04-25 02:58:43,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-04-25 02:58:54,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2019-04-25 02:58:55,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-04-25 02:59:00,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-04-25 02:59:01,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-04-25 02:59:06,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-04-25 02:59:07,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-04-25 02:59:12,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-04-25 02:59:13,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-04-25 02:59:16,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-25 02:59:17,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-25 02:59:18,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-25 02:59:19,606 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1556160664136_0002 completed successfully
2019-04-25 02:59:19,732 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=3447536373
		FILE: Number of bytes written=5000057979
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1350
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=7696875
		S3: Number of bytes written=804025249
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=11
		Launched reduce tasks=10
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=63737280
		Total time spent by all reduces in occupied slots (ms)=98722980
		Total time spent by all map tasks (ms)=1416384
		Total time spent by all reduce tasks (ms)=1096922
		Total vcore-milliseconds taken by all map tasks=1416384
		Total vcore-milliseconds taken by all reduce tasks=1096922
		Total megabyte-milliseconds taken by all map tasks=2039592960
		Total megabyte-milliseconds taken by all reduce tasks=3159135360
	Map-Reduce Framework
		Map input records=7120
		Map output records=501521155
		Map output bytes=8961787658
		Map output materialized bytes=1581139972
		Input split bytes=1350
		Combine input records=0
		Combine output records=0
		Reduce input groups=63906296
		Reduce shuffle bytes=1581139972
		Reduce input records=501521155
		Reduce output records=63906296
		Spilled Records=1504563465
		Shuffled Maps =100
		Failed Shuffles=0
		Merged Map outputs=100
		GC time elapsed (ms)=15513
		CPU time spent (ms)=1872830
		Physical memory (bytes) snapshot=27150974976
		Virtual memory (bytes) snapshot=77501579264
		Total committed heap usage (bytes)=28366077952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7696875
	File Output Format Counters 
		Bytes Written=804025249