2019-04-25 03:32:30,984 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-73-162.ec2.internal/172.31.73.162:8032
2019-04-25 03:32:32,590 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 20
2019-04-25 03:32:32,602 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-04-25 03:32:32,605 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 59c952a855a0301a4f9e1b2736510df04a640bd3]
2019-04-25 03:32:32,678 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:30
2019-04-25 03:32:32,843 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1556162573049_0001
2019-04-25 03:32:33,275 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1556162573049_0001
2019-04-25 03:32:33,339 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-73-162.ec2.internal:20888/proxy/application_1556162573049_0001/
2019-04-25 03:32:33,339 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1556162573049_0001
2019-04-25 03:32:44,471 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1556162573049_0001 running in uber mode : false
2019-04-25 03:32:44,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-25 03:33:16,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-04-25 03:33:17,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-04-25 03:33:19,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-04-25 03:33:20,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-04-25 03:33:21,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-04-25 03:33:22,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-04-25 03:33:23,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-04-25 03:33:25,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-04-25 03:33:27,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-04-25 03:33:28,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-04-25 03:33:30,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2019-04-25 03:33:32,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-25 03:33:33,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-04-25 03:33:34,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-04-25 03:33:35,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-04-25 03:33:37,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-04-25 03:33:38,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-25 03:33:38,207 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1556162573049_0001 completed successfully
2019-04-25 03:33:38,328 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=200
		FILE: Number of bytes written=6799262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4050
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=30
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=811949717
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=30
		Launched reduce tasks=10
		Data-local map tasks=30
		Total time spent by all maps in occupied slots (ms)=44225730
		Total time spent by all reduces in occupied slots (ms)=12372120
		Total time spent by all map tasks (ms)=982794
		Total time spent by all reduce tasks (ms)=137468
		Total vcore-milliseconds taken by all map tasks=982794
		Total vcore-milliseconds taken by all reduce tasks=137468
		Total megabyte-milliseconds taken by all map tasks=1415223360
		Total megabyte-milliseconds taken by all reduce tasks=395907840
	Map-Reduce Framework
		Map input records=63920322
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=4800
		Input split bytes=4050
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=4800
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=24508
		CPU time spent (ms)=233980
		Physical memory (bytes) snapshot=25610625024
		Virtual memory (bytes) snapshot=142747189248
		Total committed heap usage (bytes)=24791482368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=811949717
	File Output Format Counters 
		Bytes Written=0