2019-04-25 03:04:26,256 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-238.ec2.internal/172.31.17.238:8032
2019-04-25 03:04:27,930 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 10
2019-04-25 03:04:28,018 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2019-04-25 03:04:28,163 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1556160664136_0005
2019-04-25 03:04:28,352 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1556160664136_0005
2019-04-25 03:04:28,406 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-238.ec2.internal:20888/proxy/application_1556160664136_0005/
2019-04-25 03:04:28,407 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1556160664136_0005
2019-04-25 03:04:38,561 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1556160664136_0005 running in uber mode : false
2019-04-25 03:04:38,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-25 03:04:47,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-04-25 03:04:48,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-25 03:04:55,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-04-25 03:04:56,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-04-25 03:04:57,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-25 03:04:57,710 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1556160664136_0005 completed successfully
2019-04-25 03:04:57,824 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=200
		FILE: Number of bytes written=3396718
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1350
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=10
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=2767140
		Total time spent by all reduces in occupied slots (ms)=5070870
		Total time spent by all map tasks (ms)=61492
		Total time spent by all reduce tasks (ms)=56343
		Total vcore-milliseconds taken by all map tasks=61492
		Total vcore-milliseconds taken by all reduce tasks=56343
		Total megabyte-milliseconds taken by all map tasks=88548480
		Total megabyte-milliseconds taken by all reduce tasks=162267840
	Map-Reduce Framework
		Map input records=0
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=1600
		Input split bytes=1350
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=1600
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =100
		Failed Shuffles=0
		Merged Map outputs=100
		GC time elapsed (ms)=2541
		CPU time spent (ms)=22490
		Physical memory (bytes) snapshot=9972330496
		Virtual memory (bytes) snapshot=77531914240
		Total committed heap usage (bytes)=9890168832
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0