2019-04-25 03:33:55,045 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-73-162.ec2.internal/172.31.73.162:8032
2019-04-25 03:33:56,485 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 10
2019-04-25 03:33:56,568 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2019-04-25 03:33:56,700 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1556162573049_0002
2019-04-25 03:33:56,885 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1556162573049_0002
2019-04-25 03:33:56,936 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-73-162.ec2.internal:20888/proxy/application_1556162573049_0002/
2019-04-25 03:33:56,937 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1556162573049_0002
2019-04-25 03:34:07,057 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1556162573049_0002 running in uber mode : false
2019-04-25 03:34:07,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-25 03:34:18,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-25 03:34:19,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-04-25 03:34:20,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-25 03:34:27,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2019-04-25 03:34:28,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-04-25 03:34:29,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-04-25 03:34:32,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-25 03:34:33,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-25 03:34:33,260 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1556162573049_0002 completed successfully
2019-04-25 03:34:33,393 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=200
		FILE: Number of bytes written=3396805
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1370
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=10
		Launched reduce tasks=10
		Other local map tasks=10
		Total time spent by all maps in occupied slots (ms)=3912615
		Total time spent by all reduces in occupied slots (ms)=7977060
		Total time spent by all map tasks (ms)=86947
		Total time spent by all reduce tasks (ms)=88634
		Total vcore-milliseconds taken by all map tasks=86947
		Total vcore-milliseconds taken by all reduce tasks=88634
		Total megabyte-milliseconds taken by all map tasks=125203680
		Total megabyte-milliseconds taken by all reduce tasks=255265920
	Map-Reduce Framework
		Map input records=0
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=1600
		Input split bytes=1370
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=1600
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =100
		Failed Shuffles=0
		Merged Map outputs=100
		GC time elapsed (ms)=4727
		CPU time spent (ms)=28500
		Physical memory (bytes) snapshot=10413293568
		Virtual memory (bytes) snapshot=77531504640
		Total committed heap usage (bytes)=10131341312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0