2019-04-24 23:51:30,664 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-64-125.ec2.internal/172.31.64.125:8032
2019-04-24 23:51:32,436 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 10
2019-04-24 23:51:32,449 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-04-24 23:51:32,451 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 59c952a855a0301a4f9e1b2736510df04a640bd3]
2019-04-24 23:51:32,523 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2019-04-24 23:51:32,656 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1556148915936_0003
2019-04-24 23:51:32,866 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1556148915936_0003
2019-04-24 23:51:32,909 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-64-125.ec2.internal:20888/proxy/application_1556148915936_0003/
2019-04-24 23:51:32,910 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1556148915936_0003
2019-04-24 23:51:42,029 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1556148915936_0003 running in uber mode : false
2019-04-24 23:51:42,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-24 23:52:01,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-04-24 23:52:03,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-04-24 23:52:04,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-04-24 23:52:07,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-04-24 23:52:08,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-04-24 23:52:09,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-04-24 23:52:10,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-04-24 23:52:11,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-04-24 23:52:13,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-04-24 23:52:14,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-04-24 23:52:16,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-04-24 23:52:19,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-04-24 23:52:20,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-04-24 23:52:22,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-04-24 23:52:23,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-04-24 23:52:25,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-04-24 23:52:31,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-04-24 23:52:32,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-04-24 23:52:34,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-04-24 23:52:37,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-04-24 23:52:43,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-04-24 23:52:45,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-04-24 23:52:46,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-04-24 23:52:47,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-04-24 23:52:49,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-04-24 23:52:55,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-04-24 23:52:56,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-04-24 23:52:57,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-04-24 23:53:01,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-04-24 23:53:03,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-04-24 23:53:04,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-04-24 23:53:05,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-04-24 23:53:08,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-04-24 23:53:09,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-04-24 23:53:13,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-04-24 23:53:14,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-04-24 23:53:16,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-04-24 23:53:17,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-04-24 23:53:20,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-04-24 23:53:25,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-04-24 23:53:26,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-04-24 23:53:27,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-04-24 23:53:29,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-04-24 23:53:33,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-04-24 23:53:34,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-04-24 23:53:37,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-04-24 23:53:38,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-04-24 23:53:39,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-04-24 23:53:43,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-04-24 23:53:44,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-04-24 23:53:46,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-04-24 23:53:47,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-04-24 23:53:49,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-04-24 23:53:50,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-04-24 23:53:51,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-04-24 23:53:53,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-04-24 23:53:55,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-04-24 23:53:57,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-04-24 23:53:58,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-04-24 23:53:59,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-04-24 23:54:04,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-04-24 23:54:05,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-04-24 23:54:08,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-04-24 23:54:11,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-04-24 23:54:13,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-04-24 23:54:14,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2019-04-24 23:54:16,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 2%
2019-04-24 23:54:19,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 2%
2019-04-24 23:54:22,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 4%
2019-04-24 23:54:24,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 6%
2019-04-24 23:54:25,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 8%
2019-04-24 23:54:28,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2019-04-24 23:54:30,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 11%
2019-04-24 23:54:31,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 11%
2019-04-24 23:54:33,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 11%
2019-04-24 23:54:34,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2019-04-24 23:54:35,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 14%
2019-04-24 23:54:36,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 16%
2019-04-24 23:54:37,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 16%
2019-04-24 23:54:38,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 17%
2019-04-24 23:54:40,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 19%
2019-04-24 23:54:41,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 20%
2019-04-24 23:54:43,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 20%
2019-04-24 23:54:44,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 20%
2019-04-24 23:54:48,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 21%
2019-04-24 23:54:49,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 21%
2019-04-24 23:54:50,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 21%
2019-04-24 23:54:52,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 23%
2019-04-24 23:54:56,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 23%
2019-04-24 23:54:57,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 24%
2019-04-24 23:54:59,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 26%
2019-04-24 23:55:00,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 27%
2019-04-24 23:55:01,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 29%
2019-04-24 23:55:03,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 30%
2019-04-24 23:55:08,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 30%
2019-04-24 23:55:14,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2019-04-24 23:55:18,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2019-04-24 23:55:19,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2019-04-24 23:55:22,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-04-24 23:55:31,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2019-04-24 23:55:35,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-04-24 23:55:37,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-04-24 23:55:39,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2019-04-24 23:55:41,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-04-24 23:55:42,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-04-24 23:55:43,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-04-24 23:55:46,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-04-24 23:55:47,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-04-24 23:55:48,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-04-24 23:55:49,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-04-24 23:55:51,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-04-24 23:55:53,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-04-24 23:55:54,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-04-24 23:55:55,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-04-24 23:55:57,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-04-24 23:55:58,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-24 23:55:59,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-04-24 23:56:00,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-04-24 23:56:02,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-04-24 23:56:04,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-04-24 23:56:06,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-04-24 23:56:10,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-04-24 23:56:12,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-04-24 23:56:13,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-24 23:56:17,292 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1556148915936_0003 completed successfully
2019-04-24 23:56:17,408 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=3447536373
		FILE: Number of bytes written=5000058057
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1370
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=7696875
		S3: Number of bytes written=804025249
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=11
		Launched reduce tasks=10
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=79943310
		Total time spent by all reduces in occupied slots (ms)=108999990
		Total time spent by all map tasks (ms)=1776518
		Total time spent by all reduce tasks (ms)=1211111
		Total vcore-milliseconds taken by all map tasks=1776518
		Total vcore-milliseconds taken by all reduce tasks=1211111
		Total megabyte-milliseconds taken by all map tasks=2558185920
		Total megabyte-milliseconds taken by all reduce tasks=3487999680
	Map-Reduce Framework
		Map input records=7120
		Map output records=501521155
		Map output bytes=8961787658
		Map output materialized bytes=1581139972
		Input split bytes=1370
		Combine input records=0
		Combine output records=0
		Reduce input groups=63906296
		Reduce shuffle bytes=1581139972
		Reduce input records=501521155
		Reduce output records=63906296
		Spilled Records=1504563465
		Shuffled Maps =100
		Failed Shuffles=0
		Merged Map outputs=100
		GC time elapsed (ms)=23177
		CPU time spent (ms)=2262060
		Physical memory (bytes) snapshot=27414994944
		Virtual memory (bytes) snapshot=77626585088
		Total committed heap usage (bytes)=27323793408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7696875
	File Output Format Counters 
		Bytes Written=804025249