2019-04-25 03:00:25,176 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-238.ec2.internal/172.31.17.238:8032
2019-04-25 03:00:27,180 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 20
2019-04-25 03:00:27,210 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-04-25 03:00:27,214 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 59c952a855a0301a4f9e1b2736510df04a640bd3]
2019-04-25 03:00:27,363 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:30
2019-04-25 03:00:27,686 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1556160664136_0004
2019-04-25 03:00:27,936 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1556160664136_0004
2019-04-25 03:00:28,038 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-238.ec2.internal:20888/proxy/application_1556160664136_0004/
2019-04-25 03:00:28,045 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1556160664136_0004
2019-04-25 03:00:37,264 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1556160664136_0004 running in uber mode : false
2019-04-25 03:00:37,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-04-25 03:00:54,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-04-25 03:00:55,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-04-25 03:00:56,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-04-25 03:00:57,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-04-25 03:00:58,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-04-25 03:01:00,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-04-25 03:01:01,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-04-25 03:01:02,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-04-25 03:01:03,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-04-25 03:01:04,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2019-04-25 03:01:06,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-04-25 03:01:07,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-04-25 03:01:08,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-04-25 03:01:09,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-04-25 03:01:09,592 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1556160664136_0004 completed successfully
2019-04-25 03:01:09,715 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=200
		FILE: Number of bytes written=6799162
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4050
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=30
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=811954589
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=30
		Launched reduce tasks=10
		Data-local map tasks=30
		Total time spent by all maps in occupied slots (ms)=22392135
		Total time spent by all reduces in occupied slots (ms)=8537850
		Total time spent by all map tasks (ms)=497603
		Total time spent by all reduce tasks (ms)=94865
		Total vcore-milliseconds taken by all map tasks=497603
		Total vcore-milliseconds taken by all reduce tasks=94865
		Total megabyte-milliseconds taken by all map tasks=716548320
		Total megabyte-milliseconds taken by all reduce tasks=273211200
	Map-Reduce Framework
		Map input records=63920322
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=4800
		Input split bytes=4050
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=4800
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =300
		Failed Shuffles=0
		Merged Map outputs=300
		GC time elapsed (ms)=15563
		CPU time spent (ms)=204280
		Physical memory (bytes) snapshot=26556149760
		Virtual memory (bytes) snapshot=142569238528
		Total committed heap usage (bytes)=25256525824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=811954589
	File Output Format Counters 
		Bytes Written=0